<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Screenshot</title>
    <style>
        body {
          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          font-family: Arial, sans-serif;
          text-align: center;
        }
        .popup {
          width: 100%; 
          height: 100%; 
          background-color: #f0f0f0;
          border: 0px solid #ccc;
          border-radius: 0px;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .popup-content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%; /* Make content fill the height */
        }
        button {
          padding: 10px 20px;
          font-size: 16px;
          margin: 10px;
          cursor: pointer;
          background-color: #007bff;
          color: #fff;
          border: none;
          border-radius: 5px;
          outline: none;
        }
        button:hover {
          background-color: #0056b3;
        }
      </style>
  </head>
  <body>
    <div class="popup">
      <button id="capture-button">Capture Screenshot</button><br /><br />
      <script src="popup.js"></script>
    </div>
  </body>
</html>
